{
    "version": 3,
    "serial": 1,
    "lineage": "975590ee-cb79-2081-086b-1389bc0d0837",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "ltqtgt",
            "endpoint": null,
            "environment": null,
            "key": "nop.terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "ajay",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "ltqt",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 3897520453
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
